# Database configuration: "local" for DuckDB file, "motherduck" for MotherDuck cloud
# DB_MODE=local
DB_MODE=motherduck
LOCAL_DUCKDB_PATH=./data/app.duckdb
MOTHERDUCK_TOKEN={md_token_string}
MOTHERDUCK_DATABASE={db_name}
